{
  "compilerOptions": {
    "target": "es2015", // Оставляем это
    "downlevelIteration": true, // Оставляем это
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", // Базовая директория
    "paths": {
      "@/*": ["./*"] // Настройка алиаса
    }
  },
  "include": [
    "next-env.d.ts", 
    "**/*.ts", 
    "**/*.tsx", 
    ".next/types/**/*.ts",
    "app/blog/[slug]/page.js", 
    "app/pages/[slug].js", 
    "app/api/send-emails.js", 
    "components/seocalculator/Dropdown-bak.tsx"
  ],
  "exclude": ["node_modules"]
}
